#SharePoint 
------------------------------------------
 ##SharePoint/Folder/Load Individual Files
------------------------------------------
- Go to the SharePoint folder / Select the interested file / Click on "Open the details pane" (top-right-corner) / Copy "Direct Link" from "Path" 
- Go to MS Power BI / New Source / Web / Paste copied "Direct Link" / 

--------------------------------------------------------------------------------------------------
##SharePoint/Folder/Combining files with the same structure (ie: same files with Jan,Feb,Mar data)
--------------------------------------------------------------------------------------------------
- Go to the SharePoint folder / Copy the main address (no sub-librarys) -> (ie: https://everisgroup.sharepoint.com/sites/BIBDAlicante )
- Go to MS Power BI / New Source / SharePoint folder / Paste copied address / Transform
- In Power Query:
  - Go to the created table
  - Go to the Source step
  - Change "SharePoint.Files" by "SharePoint.Contents" in the formula bar
  - Find the row where [Name] = "Shared Documents" / Go to the column [Content] and click in "Table"
  - Again, find the row where [Name] = "Folder X" / Go to the column [Content] and click in "Table"
  - Apply the above steps until you get a list of your -.csv/.xls/.xlsx/etc- files
  - Rename Query (table) to "SharePointFolder" and Reference this table: will be helpful if the folder name change in the future
  - Go to the column [Content] and expand the arrows. Automatically will open the "Combine Files" window / Click "ok"
