# Source/SharePoint 
------------------------------------------
## Source/SharePoint
 ### From SharePoint Folder & Load Individual Files
  Note: To load <individual> files from a SharePoint folder. Directly target the <file>, not the folder. It's the fastest way for individual files.
------------------------------------------
- (a) Go to the SharePoint folder / Select the interested file / Click on "Open the details pane" (top-right-corner) / Copy "Direct Link" from "Path" 
- (a) Go to MS Power BI / Get Data / Web / Paste copied "Direct Link" / 

- (b) Go to the SharePoint folder / Select the interested file / Open in App (desktop) / File / Info / Copy Path /
- (b) Go to MS Power BI / Get Data / Web / Paste copied  link from "Copy Path" / Delete in the link from "?web=1"


--------------------------------------------------------------------------------------------------
 ##Source/SharePoint
  ###From SharePoint Folder & Load Multiples Files
   Note: To load <multiples> files from a SharePoint folder. Directly target the <folder>, not the file. If we need to load multiples files from the same SP          folder then, this could be a good choice.
--------------------------------------------------------------------------------------------------
- Go to the SharePoint folder / Copy the main link (no sub-librarys) -> (ie: https://everisgroup.sharepoint.com/sites/BIBDAlicante )
- Go to MS Power BI / Get Data / SharePoint folder / Paste copied address / Transform
- In Power Query:
  - Go to the created table
  - Go to the Source step
  - Filter column [Folder Path] (ie: Contains "bi"). 
    Note: If you want to protect your code against sensitive case then add "Text.Lower([Folder Path]" to your code. 
          If you check your formula bar, it should be "each Text.Contains(Text.Lower([Folder Path], "bi" )
  - Filter file in column [Name] 
  - (*) Go to the column [Content] and expand the arrows. Automatically will open the "Combine Files" window / Click "ok" 
  - Power Query will invoke a function to load the file
  - If you want to reuse this process for other file:
    - Go to the step where you filter the file in column [Name] and change the file.
    - Delete from this step and apply again the steps from (*)


--------------------------------------------------------------------------------------------------
##Source/SharePoint
###From SharePoint Folder/Combining files with the same structure (ie: same files with Jan,Feb,Mar data)
--------------------------------------------------------------------------------------------------
- Go to the SharePoint folder / Copy the main address (no sub-librarys) -> (ie: https://everisgroup.sharepoint.com/sites/BIBDAlicante )
- Go to MS Power BI / Get Data / SharePoint folder / Paste copied address / Transform
- In Power Query:
  - Go to the created table
  - Go to the Source step
  - Change "SharePoint.Files" by "SharePoint.Contents" in the formula bar
  - Find the row where [Name] = "Shared Documents" / Go to the column [Content] and click in "Table"
  - Again, find the row where [Name] = "Folder X" / Go to the column [Content] and click in "Table"
  - Apply the above steps until you get a list of your -.csv/.xls/.xlsx/etc- files
  - Rename Query (table) to "SharePointFolder" and Reference this table: will be helpful if the folder name change in the future
  - Go to the column [Content] and expand the arrows. Automatically will open the "Combine Files" window / Click "ok"
